<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Cheesecake Recipes</title>
        <link rel="stylesheet" href="../index.css"></link>
    </head>
    
    <body>
        <h1>Cheesecake</h1>
       
        <div> 
            <img id="food" src="https://plus.unsplash.com/premium_photo-1675371470292-a358dc213d0a?auto=format&fit=crop&q=60&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y2hlZXNlY2FrZXxlbnwwfDF8MHx8fDA%3D">
            <img id="food" src="https://images.unsplash.com/photo-1565788049436-bc97046eff42?auto=format&fit=crop&q=80&w=1287&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <img id="food" src="https://images.unsplash.com/photo-1567327613485-fbc7bf196198?auto=format&fit=crop&q=60&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2hlZXNlY2FrZXxlbnwwfDF8MHx8fDA%3D">
        </div>

        <h3>Description</h3>
        <p>Hi! I'm creamy and cheesy. Welcome to Cheese factory!</p>

        <h5>Ingredients</h5>
        <ul>
            <li> Cream cheese 420g </li>
            <li> Heavy Cream 200g </li>
            <li> Eggs 3 </li>
            <li> Egg yolks 2 </li>
            <li> Sugar 105g </li>
            <li> Lemon Juice 10g </li>
        </ul>

        <h5>Steps</h5>
        <ol>
            <li> Place a rack in middle of oven; preheat to 400°. Butter pan, then line with 2 overlapping 16x12" sheets of parchment, making sure parchment comes at least 2" above top of pan on all sides. Because the parchment needs to be pleated and creased in some areas to fit in pan, you won’t end up with a clean, smooth outer edge to the cake; that’s okay! Place pan on a rimmed baking sheet. </li>
            <li> Beat cream cheese and sugar in the bowl of a stand mixer fitted with the paddle attachment on medium-low speed, scraping down sides of bowl, until very smooth, no lumps remain, and sugar has dissolved, about 2 minutes. </li>

            <li> Increase speed to medium and add eggs one at a time, beating each egg 15 seconds before adding the next. Scrape down sides of bowl, then reduce mixer speed to medium-low. Add cream, salt, and vanilla and beat until combined, about 30 seconds.</li>
            <li> Turn off mixer and sift flour evenly over cream cheese mixture using a fine-mesh sieve. Beat on low speed until incorporated, about 15 seconds. Scrape down sides of bowl (yet again) and continue to beat until batter is very smooth, homogenous, and silky, about 10 seconds.</li>
            <li> Pour batter into prepared pan. Bake cheesecake until deeply golden brown on top and still very jiggly in the center, 60–65 minutes.</li>
            <li> Let cool slightly (it will fall drastically as it cools), then unmold. Let cool completely. Carefully peel away parchment from sides of cheesecake. Slice into wedges and serve at room temperature, preferably with a glass of sherry alongside.</li>
            <em> Do Ahead: Cheesecake be made 1 day ahead. Cover and chill. Be sure to let cheesecake sit for several hours at room temperature to remove chill before serving.</em>    
    </body>
</html>